#root {
  width: 100%;
  height: 100vh;
  margin: 0;
  justify-content: center;
  text-align: center;
}
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/

.icon{
  position: absolute;
  top: 5%;
  right: 5%;
  width: 60px;
  height: 60px;
}

.button-d {
  background-color: #B4B4B4;
  border-radius: 0px;
  border-bottom-left-radius: 13px;
  border-top-left-radius: 13px;
  border-right-color: #292929;
  height: 45px;
  width: 70px;
}

.button-i {
  background-color: #767474;
  border-radius: 0px;
  border-bottom-right-radius: 13px;
  border-top-right-radius: 13px;
  height: 45px;
  width: 70px;
}

.section {
  width: 100%;
  height: 100vh;
  margin: 0;
  justify-content: center;
  text-align: center;
}

.counter {
  margin-top: 300px;
}

.theme-sure{
  margin: auto;
  max-width: 1300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  transition: 1s;
}

.theme-dark{
  margin: auto;
  max-width: 1300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #292929;
  color: #CBCBCB;
  transition: 1s;
}
